PR=1
OR=2
AND=3
EQ=4
NEQ=5
GT=6
LT=7
GTEQ=8
LTEQ=9
PLUS=10
MINUS=11
MULT=12
DIV=13
MOD=14
POW=15
NOT=16
ENTERO=17
SCOL=18
ASSIGN=19
OPAR=20
CPAR=21
OBRACE=22
CBRACE=23
TRUE=24
FALSE=25
NIL=26
IF=27
ELSE=28
WHILE=29
LOG=30
ID=31
INT=32
FLOAT=33
STRING=34
COMMENT=35
SPACE=36
OTHER=37
'progra()'=1
'||'=2
'&&'=3
'=='=4
'!='=5
'>'=6
'<'=7
'>='=8
'<='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'^'=15
'!'=16
'pit'=17
';'=18
'='=19
'('=20
')'=21
'{'=22
'}'=23
'true'=24
'false'=25
'nil'=26
'si'=27
'sino'=28
'mientras'=29
'imprimir'=30
