 

progra(){
    /**
     * En este programa se analizará que las variables tengan
     * el alcance para el cual están diseñadas
     **/
    
   
pit estatura = 1.75;
   
pit peso = 70.0;

   
pit imc;

    imc = peso / (estatura * estatura);

   
si ( (imc >= 18.5) && (imc <= 24.9) ){
       
pit salir;
        salir = 0;
       
mientras(salir != 4){            
           
imprimir("Estás en un peso saludable");
            salir = salir + 1;
           
si(salir != 4 ){
               
imprimir("sigue alimentandote bien");
            }
        }
    }
sino
si( (imc >= 25) && (imc <= 29.9) ){
       
imprimir("Tienes sobrepeso");
    }
sino
si( imc > 29.9 ){
       
imprimir("Eres una persona obesa");
    }
sino {
       
imprimir("Eres una persona con desnutrición");
    }

    /**
     * Cálculo para determinar la cantidad de calorías deberá consumir una persona
     * que está con su IMC saludable 
     **/
   
si ( (imc >= 18.5) && (imc <= 24.9) ) {
        /** 
         * seleccionar género de la persona
         *  0 = male, 1 = femmale
         * **/
       
pit gender = 1;

        /**
         * Se necesitarán los datos como: 
         * edad (años), 
         * peso (kg),
         * altura (m)
         * **/
       
pit edad = 39.0;
       
/*pit peso = 90.0;
       
pit estatura = 1.75;*/

        /**
         * Se necesita conocer el nivel de actividad de la persona (AF)
         *  AF = 1 (sedentario)
            AF = 1,12 (poco activo)
            AF = 1,27 (activo)
            AF = 1,45 (muy activo)
         * **/
       
pit AF = 1.27;
        
        /**
         * Necesidades energéticas NEE
         * **/
       
pit NEE;
       
si ( gender == 1 ){
            /**
             * Cálculo cuando es género femenino
             * **/
            NEE = 354.0 - 6.91 * edad + AF * (9.36 * peso + 726 *estatura);
        }
sino {
            /**
             * Cálculo cuando es género femenino
             * **/
            NEE = 662 - 9.53 * edad + AF * ( 15.91 * peso + 539.6 * estatura);
        }

       
imprimir("La cantida de calorías que deberás consumir son:");
       
imprimir(NEE);
    }



    

   
/*imprimir(salir);*/
   
imprimir("Fin del programa");


     
}
}